asttokens==3.0.0
click==8.2.1
contourpy==1.3.3
cycler==0.12.1
decorator==5.2.1
executing==2.2.0
fonttools==4.59.0
ipdb==0.13.13
ipython==9.4.0
ipython-pygments-lexers==1.1.1
jax==0.7.0
-e file:///home/ray/default/jax-cfd
jax-cuda12-pjrt==0.7.0
jax-cuda12-plugin==0.7.0
jaxlib==0.7.0
jedi==0.19.2
kiwisolver==1.4.8
loguru==0.7.3
matplotlib==3.10.3
matplotlib-inline==0.1.7
ml-dtypes==0.5.1
numpy==2.3.2
nvidia-cublas-cu12==12.9.1.4
nvidia-cuda-cupti-cu12==12.9.79
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cudnn-cu12==9.11.0.98
nvidia-cufft-cu12==11.4.1.4
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-nccl-cu12==2.27.6
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu12==3.3.9
opt-einsum==3.4.0
packaging==25.0
parso==0.8.4
pexpect==4.9.0
pillow==11.3.0
prompt-toolkit==3.0.51
ptyprocess==0.7.0
pure-eval==0.2.3
pygments==2.19.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
ruff==0.12.5
scienceplots==2.1.1
scipy==1.16.0
six==1.17.0
stack-data==0.6.3
tqdm==4.67.1
traitlets==5.14.3
tree-math==0.2.1
wcwidth==0.2.13
